{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Release",
			"type": "shell",
			"command": "./rpm-tools/rpm-tool",
			"args": [
				"release",
				"--bump-version",
				"copr-build",
				"--copr-watch"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "./rpm-tools/rpm-tool",
			"args": [
				"build",
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
	]
}